# mkaverin

./: .gitignore  Dockerfile  OzonEdu.MerchandiseService.sln  README.md  canvas.drawio  docker-compose.yml
deploy/: docker-compose.yml  entrypoint.sh
src/OzonEdu.MerchandiseService/: Dockerfile  MappingProfile.cs  OzonEdu.MerchandiseService.csproj  Program.cs  Startup.cs  appsettings.json
src/OzonEdu.MerchandiseService.ApplicationServices/: OzonEdu.MerchandiseService.ApplicationServices.csproj
src/OzonEdu.MerchandiseService.ApplicationServices/Commands/OrderAggregate/: CreateOrderCommand.cs  GiveOutNewOrderCommand.cs  GiveOutOrderCommand.cs  NewMerchandiseAppearedCommand.cs  RequestMerchCommand.cs
src/OzonEdu.MerchandiseService.ApplicationServices/Configuration/: DatabaseConnectionOptions.cs  EmployeesHttpServiceConfiguration.cs  JaegerConfiguration.cs  KafkaConfiguration.cs  StockApiGrpcServiceConfiguration.cs
src/OzonEdu.MerchandiseService.ApplicationServices/Exceptions/: MerchAlreadyGiveOutException.cs  NoOrderException.cs
src/OzonEdu.MerchandiseService.ApplicationServices/Handlers/DomainEvent/: EmployeeNotificationAboutSupplyEventHandler.cs  EmployeeNotificationMerchDeliveryEventHandler.cs  HRNotificationMerchEndedEventHandler.cs
src/OzonEdu.MerchandiseService.ApplicationServices/Handlers/OrderAggregate/: CheckGiveOutMerchByIdEmployeeQueryHendler.cs  CheckOrderExistsHandle.cs  CreateOrderCommandHandler.cs  EmployeeVerificationQueryHandler.cs  GetInfoGiveOutMerchQueryHandler.cs  GetStockItemsAvailabilityQueryHandle.cs  GiveOutNewOrderCommandHandler.cs  GiveOutOrderCommandHandler.cs  NewMerchandiseAppearedCommandHandler.cs  RequestMerchCommandHandler.cs
src/OzonEdu.MerchandiseService.ApplicationServices/HttpClients/: EmployeesHttpClient.cs
src/OzonEdu.MerchandiseService.ApplicationServices/MessageBroker/: IProducerBuilderWrapper.cs  ProducerBuilderWrapper.cs
src/OzonEdu.MerchandiseService.ApplicationServices/Queries/OrderAggregate/: CheckGiveOutMerchByIdEmployeeQuery.cs  CheckOrderExistsQuery.cs  EmployeeVerificationQuery.cs  GetInfoGiveOutMerchQuery.cs  GetInfoGiveOutMerchQueryResponse.cs  GetStockItemsAvailabilityQuery.cs
src/OzonEdu.MerchandiseService.ApplicationServices/Repositories/Implementation/: MerchPackRepository.cs  OrderRepository.cs
src/OzonEdu.MerchandiseService.ApplicationServices/Repositories/Infrastructure/: ChangeTracker.cs  NpgsqlConnectionFactory.cs  QueryExecutor.cs  UnitOfWork.cs
src/OzonEdu.MerchandiseService.ApplicationServices/Repositories/Infrastructure/Exceptions/: NoActiveTransactionStartedException.cs
src/OzonEdu.MerchandiseService.ApplicationServices/Repositories/Infrastructure/Interfaces/: IChangeTracker.cs  IDbConnectionFactory.cs  IQueryExecutor.cs
src/OzonEdu.MerchandiseService.ApplicationServices/Repositories/Models/: MerchPack.cs  Order.cs
src/OzonEdu.MerchandiseService.Grpc/: OzonEdu.MerchandiseService.Grpc.csproj  (+1 more)
src/OzonEdu.MerchandiseService.Infrastructure/: OzonEdu.MerchandiseService.Infrastructure.csproj
src/OzonEdu.MerchandiseService.Infrastructure/Commands/MerchandiseRequestAggregate/: CreateMerchandiseRequestCommand.cs  GiveOutMerchandiseRequestCommand.cs
src/OzonEdu.MerchandiseService.Infrastructure/Commands/OrderAggregate/: CreateOrderCommand.cs  GiveOutOrderCommand.cs
src/OzonEdu.MerchandiseService.Infrastructure/Exceptions/: MerchAlreadyGiveOutException.cs  NoMerchandiseRequestException.cs  NoOrderException.cs
src/OzonEdu.MerchandiseService.Infrastructure/Handlers/MerchandiseRequestAggregate/: CheckGiveOutMerchByIdEmployeeQueryHendler.cs  CreateMerchandiseRequestCommandHandler.cs  GetInformationIssuedMerchQueryHandler.cs  GiveOutMerchandiseRequestCommandHandler.cs
src/OzonEdu.MerchandiseService.Infrastructure/Handlers/OrderAggregate/: CheckGiveOutMerchByIdEmployeeQueryHendler.cs  CreateOrderCommandHandler.cs  GetInformationIssuedMerchQueryHandler.cs  GiveOutOrderCommandHandler.cs
src/OzonEdu.MerchandiseService.Infrastructure/Queries/OrderAggregate/: CheckGiveOutMerchByIdEmployeeQuery.cs  GetInfoGiveOutMerchQuery.cs  GetInfoGiveOutMerchQueryResponse.cs  GetInformationIssuedMerchQuery.cs  GetInformationIssuedMerchQueryResponse.cs
src/OzonEdu.MerchandiseService.Migrator/: CommonConstants.cs  OzonEdu.MerchandiseService.Migrator.csproj  Program.cs
src/OzonEdu.MerchandiseService.Migrator/Migrations/: 0001_MerchandiseOrderTable.cs  0001_OrderTable.cs  0002_MerchPackTable.cs  0003_StatusTable.cs  0004_SourceTable.cs  0005_MerchPackTypeIdx.cs  0006_MerchandiseOrderIdIdx.cs  0006_MerchandiseOrderStatusIdx.cs  0007_MerchandiseOrderEmployeeIdId.cs  0008_FillDictionariesStatus.cs  0008_MerchandiseOrderStatusIdx.cs  0009_FillDictionariesSource .cs  0009_FillDictionariesSource.cs  0010_FillDictionariesStatus.cs  0011_FillTableMerchPack.cs
src/OzonEdu.MerchandiseService.Migrator/Properties/: launchSettings.json
src/OzonEdu.MerchandiseService/Controllers/: MerchandiseController.cs
src/OzonEdu.MerchandiseService/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/OzonEdu.MerchandiseService/GrpcServices/: MerchandiseGrpService.cs
src/OzonEdu.MerchandiseService/HostedServices/: EmployeeNotificationConsumerHostedService.cs  StockReplenishedConsumerHostedService.cs
src/OzonEdu.MerchandiseService/Models/: GetInfoMerchRequestDto.cs  GetInfoMerchResponseDto.cs  RequestMerchRequestDto.cs  RequestMerchResponseDto.cs
src/OzonEdu.MerchandiseService/Properties/: launchSettings.json
src/WebApi.Infrastructure/: WebApi.Infrastructure.csproj
src/WebApi.Infrastructure/Extensions/: HostBuilderExtensions.cs
src/WebApi.Infrastructure/Filters/: GlobalExceptionFilter.cs
src/WebApi.Infrastructure/Interceptors/: LoggingInterceptor.cs
src/WebApi.Infrastructure/Middlewares/: HealthChecksMiddleware.cs  LiveChecksMiddleware.cs  ReadyChecksMiddleware.cs  RequestLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/WebApi.Infrastructure/StartupFilters/: LoggingStartupFilter.cs  SwaggerStartupFilter.cs  TerminalStartupFilter.cs
(+71 files in other folders)
